# POS

./: .gitmodules  POS.sln  README.md  SeedingScript.sql
POS.Api/: NLog.config  POS.Api.csproj  POSAppBuilder.cs  Program.cs  appsettings.json
POS.Api/CHQV/Commands/: CreateInventory.cs  CreateInventoryCommand.cs  PlaceOrder.cs  PlaceOrderCommand.cs
POS.Api/CHQV/Handlers/: CreateInventoryHandler.cs  GetItemsHandler.cs  GetOrderHandler.cs  PlaceOrderHandler.cs
POS.Api/CHQV/Queries/: GetItems.cs  GetOrder.cs
POS.Api/CHQV/Validators/: CreateInventoryValidator.cs  (+3 more)
POS.Api/Controllers/: InventoryController.cs  OrderController.cs  PizzaController.cs
POS.Api/DTOs/: MapperProfile.cs
POS.Api/Data/: POSContext.cs
POS.Api/Filters/: EnumSchemaFilter.cs
POS.Api/Migrations/: 20230211083307_Initial.Designer.cs  20230211083307_Initial.cs  20230211112203_AddedUser.Designer.cs  20230211112203_AddedUser.cs  20230211112409_AddedCheeseOptions.Designer.cs  20230211112409_AddedCheeseOptions.cs  20230211123006_AddedOrder.Designer.cs  20230211123006_AddedOrder.cs  20230211123129_AddedOrder2.Designer.cs  20230211123129_AddedOrder2.cs  20230211123441_AddedOrderFk.Designer.cs  20230211123441_AddedOrderFk.cs  20230211134626_CorrectedCheeseOption.Designer.cs  20230211134626_CorrectedCheeseOption.cs  20230211135043_CorrectedPizzaUserRelation.Designer.cs  20230211135043_CorrectedPizzaUserRelation.cs  POSContextModelSnapshot.cs
POS.Api/Properties/: launchSettings.json
POS.Api/Repositories/: ItemRepository.cs  OrderRepository.cs  PizzaRepository.cs  UnitOfWork.cs  UserRepository.cs
(+69 files in other folders)
